{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.9.0"
  ],
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "ignoreTests": true,
  "git-submodules": {
    "enabled": true
  },
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["github/copilot-language-server-release"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    }
  ]
}
