{
    "name": "node_tools",
    "type": "module",
    "packageManager": "pnpm@8.15.2",
    "dependencies": {
        "@fsouza/prettierd": "^0.25.2",
        "typescript-language-server": "^4.2.0",
        "vscode-langservers-extracted": "^4.8.0",
        "yaml-language-server": "^1.14.0"
    }
}
