{
  "name": "npm-tool",
  "type": "module",
  "dependencies": {
    "@fsouza/prettierd": "^0.29.0",
    "@playwright/mcp": "^0.0.80",
    "@tailwindcss/language-server": "^0.16.0",
    "typescript": "^7.0.2",
    "gh-actions-language-server": "^0.0.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.70.0",
    "vscode-langservers-extracted": "^4.10.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "yaml-language-server": "^1.16.0"
  }
}
